DATABASE_URL="postgresql://postgres:saxrto32@127.0.0.1:5432/peteca"
DBNAME = "peteca"
USER = "postgres"
PASSWORD = "saxrto32"
HOST = "127.0.0.1"
PORT = "5432"
JWT_SECRET="meu segredo MUDE ANTES DE PUBLICAR"
EMAIL_USER="admin@admin.com"
EMAIL_PASSWORD="senha do email"
MOCK_EMAIL=true
SENHA_ADMIN="senha do admin"