DATABASE_URL="postgresql://USER:PASSWORD@LOCALHOST/DATABASE"
DBNAME = "DATABASE"
USER = "USER"
PASSWORD = "PASSWORD"
HOST = "LOCALHOST"
PORT = "5432"
JWT_SECRET="meu segredo MUDE ANTES DE PUBLICAR"
EMAIL_USER="admin@admin.com"
EMAIL_PASSWORD="senha do email"
MOCK_EMAIL=true
SENHA_ADMIN="senha do admin"
