DATABASE_URL="postgresql://postgres:root@localhost:5432/Peteca"
JWT_SECRET="meu segredo MUDE ANTES DE PUBLICAR"
EMAIL_USER="admin@admin.com"
EMAIL_PASSWORD="senha do email"
MOCK_EMAIL=true
SENHA_ADMIN="senha do admin"