DATABASE_URL="postgresql://postgres:123456@localhost:5432/Peteca"
JWT_SECRET="meu segredo MUDE ANTES DE PUBLICAR"
EMAIL_USER="admin@admin.com"
EMAIL_PASSWORD="senha do email"
MOCK_EMAIL=true
SENHA_ADMIN="senha"
PG_PATH="C:\Program Files\PostgreSQL\16\bin\"
BASE_URL="http://localhost:3000"